#VUE_APP_BASE_URL=https://ecommerce.mtsc.tech/public/
VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_IMAGES_URL=https://ecommerce.mtsc.tech/public/uploads/products/images/
VUE_APP_API_URL=https://mobark.mtsc.tech/api/
VUE_APP_NO_IMAGE_URL="/images/no-image.png"