NUXT_ENV_SITE_TITLE="Site Title"
NUXT_ENV_BASE_URL="https://ecommerce.mtsc.tech/public/"
#NUXT_ENV_BASE_URL=http://localhost:8080/
NUXT_ENV_IMAGES_URL="https://ecommerce.mtsc.tech/public/uploads/products/images"
NUXT_ENV_API_URL="https://mobark.mtsc.tech/api"
NUXT_ENV_NO_IMAGE_URL="${NUXT_ENV_IMAGES_URL}/images/no-image.png"
NUXT_ENV_PER_PAGE=9
NUXT_ENV_UPDATE_SLUG_ON_LOCALE=false
NUXT_ENV_GOOGLE_MAP=""